{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 17,
  "lineage": "3ada008f-70d1-a964-3c8d-93adc9bb369a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "A JSON schema",
            "id": "vr5o1s9mgw",
            "name": "POSTExampleRequestModelExample",
            "rest_api_id": "ys1txr7nkm",
            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"title\": \"POST /example\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"test_bool\": { \"type\": \"boolean\" },\n    \"test_string\": { \"type\": \"string\" },\n    \"test_object\": { \"type\": \"object\" },\n    \"test_int\": { \"type\": \"integer\" },\n    \"statusCode\": { \"type\": \"integer\" }\n  },\n  \"required\": [\"test_bool\", \"test_string\", \"statusCode\"],\n  \"additionalProperties\": false\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fd9rni6ume",
            "parent_id": "xbt1myxzee",
            "path": "/example",
            "path_part": "example",
            "rest_api_id": "ys1txr7nkm"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/ys1txr7nkm",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-08-24T11:48:42Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": null
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::ys1txr7nkm",
            "id": "ys1txr7nkm",
            "minimum_compression_size": -1,
            "name": "example",
            "policy": "",
            "root_resource_id": "xbt1myxzee",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/vdo_hyp_requests-dev",
            "attribute": [
              {
                "name": "request_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "request_id",
            "id": "vdo_hyp_requests-dev",
            "local_secondary_index": [],
            "name": "vdo_hyp_requests-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hyp-zamboni-response-dev1",
            "bucket": "hyp-zamboni-response-dev1",
            "bucket_domain_name": "hyp-zamboni-response-dev1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hyp-zamboni-response-dev1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hyp-zamboni-response-dev1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
