{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 28,
  "lineage": "2d2b8b17-cf71-5f13-711f-6cf2d0c308fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "092c4e21",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-usrlv54x6c-u7hvtcrz98-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "u7hvtcrz98",
            "rest_api_id": "usrlv54x6c",
            "timeout_milliseconds": 0,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.the",
            "aws_api_gateway_model.the",
            "aws_api_gateway_resource.the",
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-usrlv54x6c-u7hvtcrz98-POST-200",
            "resource_id": "u7hvtcrz98",
            "response_parameters": null,
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "usrlv54x6c",
            "selection_pattern": "",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.the",
            "aws_api_gateway_method.the",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_model.the",
            "aws_api_gateway_resource.the",
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-usrlv54x6c-u7hvtcrz98-POST",
            "request_models": {
              "application/json": "POSTExampleRequestModelExample"
            },
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "u7hvtcrz98",
            "rest_api_id": "usrlv54x6c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_model.the",
            "aws_api_gateway_resource.the",
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-usrlv54x6c-u7hvtcrz98-POST-200",
            "resource_id": "u7hvtcrz98",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "usrlv54x6c",
            "status_code": "200"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.the",
            "aws_api_gateway_model.the",
            "aws_api_gateway_resource.the",
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "A JSON schema",
            "id": "ezwfqbu6o9",
            "name": "POSTExampleRequestModelExample",
            "rest_api_id": "usrlv54x6c",
            "schema": "{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"title\": \"POST /example\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"test_bool\": { \"type\": \"boolean\" },\n    \"test_string\": { \"type\": \"string\" },\n    \"test_object\": { \"type\": \"object\" },\n    \"test_int\": { \"type\": \"integer\" },\n    \"statusCode\": { \"type\": \"integer\" }\n  },\n  \"required\": [\"test_bool\", \"test_string\", \"statusCode\"],\n  \"additionalProperties\": false\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "u7hvtcrz98",
            "parent_id": "w6a315g6wn",
            "path": "/example",
            "path_part": "example",
            "rest_api_id": "usrlv54x6c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.the"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "the",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/usrlv54x6c",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-08-25T12:16:43Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1::usrlv54x6c",
            "id": "usrlv54x6c",
            "minimum_compression_size": -1,
            "name": "example",
            "policy": "",
            "root_resource_id": "w6a315g6wn",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/sample-dynamodb_table",
            "attribute": [
              {
                "name": "request_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "request_id",
            "id": "sample-dynamodb_table",
            "local_secondary_index": [],
            "name": "sample-dynamodb_table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::sample-bucket",
            "bucket": "sample-bucket",
            "bucket_domain_name": "sample-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sample-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sample-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
